<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Combat Game With Inheritance</title>
    </head>
    <body>
        <!-- hero relies on characters.js, so put char first -->
        <script src="classes/Characters.js"></script>
        <script src="classes/HeroCharacters.js"></script>
        <script src="main.js"></script>
    </body>
</html>